/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.*;
import Business.Abstract.User;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import Business.Users.*;

/**
 *
 * @author harshalneelkamal
 */
public class LoginSupplier extends javax.swing.JPanel {

    /**
     * Creates new form LoginScreen
     */
  //  List<User> list;
    private JPanel rightjpanel;
    private Admin admin;
    private String flag;
    
    public LoginSupplier(JPanel rightjpanel, Admin admin, String flag) {
        initComponents();
   //     this.list = list;
        this.rightjpanel = rightjpanel;
        this.admin = admin;
        this.flag = flag;
//        initialize();//need considering.
        
        supplierComboBox.removeAll();
        if(flag.equals("Supplier")){
            for(Supplier supplier: admin.getSuppDir().getSupplierList())
            {
                supplierComboBox.addItem(supplier);//Additem for the combobox.
            }
        }else{
            for(Customer customer: admin.getCustDir().getCustomerList())
            {
                supplierComboBox.addItem(customer);//Additem for the combobox.
            }
        }
        
    }
    
    public void settxtTitle(String s)
    {
        txtTitle.setText(s);
    }
    
    public void setjLabel1(String m)
    {
        jLabel1.setText(m);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GoBtn = new javax.swing.JButton();
        supplierComboBox = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        GoBtn.setText("GO>>");
        GoBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GoBtnActionPerformed(evt);
            }
        });

        txtTitle.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        txtTitle.setText("Supplier Login");

        jLabel1.setText("Supplier Name");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(txtTitle))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(GoBtn)
                            .addComponent(supplierComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(101, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(txtTitle)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(supplierComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(38, 38, 38)
                .addComponent(GoBtn)
                .addContainerGap(118, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void GoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GoBtnActionPerformed
        // TODO add your handling code here:
        if(flag.equals("Supplier")){
            Supplier supplier = (Supplier) supplierComboBox.getSelectedItem();
            ManageProductCatalog panel = new ManageProductCatalog(rightjpanel, supplier);
            String s = supplier.getUserName();
            panel.setSupNameTxt(s);
            rightjpanel.add("SupplierWorkAreaJPanel", panel);
            CardLayout layout = (CardLayout) rightjpanel.getLayout();
            layout.next(rightjpanel);
        }else{
            Customer customer = (Customer)supplierComboBox.getSelectedItem();
            SuccessScreen panel = new SuccessScreen(rightjpanel, customer);
            rightjpanel.add("SuccessScreen", panel);
            CardLayout layout = (CardLayout) rightjpanel.getLayout();
            layout.next(rightjpanel);
            
        }
        
        
        
        
    }//GEN-LAST:event_GoBtnActionPerformed

    
//    private void initialize(){
//        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
//        //Based on the selection
//        txtTitle.setText("****** Login Screen");
//        supplierComboBox.removeAllItems();
//        //only customer or suppliers should be listed based on the selection
//    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton GoBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JComboBox<Object> supplierComboBox;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
