/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Product;
import Business.Users.Admin;
import Business.Users.Supplier;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rachealchen
 */
public class ManageProductCatalog extends javax.swing.JPanel {

    private JPanel rightjpanel;
    private Supplier supplier;
    /**
     * Creates new form ManageProductCatalog
     */
    public ManageProductCatalog(JPanel rightjpanel, Supplier supplier) {
        initComponents();
        this.rightjpanel = rightjpanel;
        this.supplier = supplier;
        SupNameTxt.setText(supplier.getUserName());
        refreshTable();
    }
    
    public void refreshTable()
    {
        
        int rowCount = viewProTbl.getRowCount();
        DefaultTableModel model = (DefaultTableModel) viewProTbl.getModel();
        for(int i = rowCount-1; i>=0; i--)
        {
            model.removeRow(i);
        
        }
        for(Product p : supplier.getDirectory().getProductList())
        {
            Object row[] = new Object[3];
            row[0] = p;//binding the row with the supplier
            row[1] = p.getID();
            row[2] = p.getPrice();
            model.addRow(row);
        }
    }
    
    public void setSupNameTxt(String s)
    {
        SupNameTxt.setText(s);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        SupTxt = new javax.swing.JLabel();
        SupNameTxt = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewProTbl = new javax.swing.JTable();
        DeleteProBtn = new javax.swing.JButton();
        createBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        ViewBtn = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel1.setText("Manage Product Catalog");

        SupTxt.setText("Supplier: ");

        SupNameTxt.setText("SupNameTxt");

        viewProTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Product Name", "Product ID", "Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(viewProTbl);

        DeleteProBtn.setText("Delete Product(s)");
        DeleteProBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteProBtnActionPerformed(evt);
            }
        });

        createBtn.setText("Create New Product >>");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        ViewBtn.setText("View Product >>");
        ViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SupTxt)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(SupNameTxt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 612, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(DeleteProBtn)
                            .addGap(271, 271, 271)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(createBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ViewBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(157, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addComponent(SupTxt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SupNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DeleteProBtn)
                    .addComponent(ViewBtn))
                .addGap(18, 18, 18)
                .addComponent(createBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backBtn)
                .addContainerGap(29, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void DeleteProBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteProBtnActionPerformed
        // TODO add your handling code here:
        
        int row = viewProTbl.getSelectedRow();
        if(row<0) {
             JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Product p = (Product)viewProTbl.getValueAt(row, 0);
        supplier.getDirectory().delete(p);
        refreshTable();
        JOptionPane.showMessageDialog(null, " Delete successfully! ");
        
    }//GEN-LAST:event_DeleteProBtnActionPerformed

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        // TODO add your handling code here:
        CreateNewProductJPanel panel = new CreateNewProductJPanel(rightjpanel, supplier);
        rightjpanel.add("AdminWorkAreaJPanel", panel);
        CardLayout layout = (CardLayout)rightjpanel.getLayout();
        layout.next(rightjpanel);
        
    }//GEN-LAST:event_createBtnActionPerformed

    private void ViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewBtnActionPerformed
        // TODO add your handling code here:
        int row = viewProTbl.getSelectedRow();
        if(row<0) {
             JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Product p = (Product)viewProTbl.getValueAt(row, 0);
        ViewProductDetailJPanel panel = new ViewProductDetailJPanel(rightjpanel, p);
        rightjpanel.add("AdminWorkAreaJPanel", panel);
        CardLayout layout = (CardLayout)rightjpanel.getLayout();
      
        layout.next(rightjpanel);
    }//GEN-LAST:event_ViewBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        rightjpanel.remove(this);
        CardLayout layout = (CardLayout)rightjpanel.getLayout();
        layout.previous(rightjpanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteProBtn;
    private javax.swing.JLabel SupNameTxt;
    private javax.swing.JLabel SupTxt;
    private javax.swing.JButton ViewBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton createBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable viewProTbl;
    // End of variables declaration//GEN-END:variables
}
